@import "./styles/index.less";

.App {
  max-width: @pixel-size * 60;
  margin: @pixel-size * 0 auto;
  .header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    .button {
      margin: @pixel-size * 3.25 @pixel-size * 0;
    }
  }
}
